DB_HOST =localhost
DB_USERNAME=root
DB_PASSWORD=null
DB_NAME=nestjs
DB_PORT=3306
PORT=8000
AUTH_SEVER_URL=http://127.0.0.1:8080/
REALM=Demo
CLIENT_ID=keycloak_practice
SECRET_ID=e1UxVzhtpjBXF0YX6rUOOM7mMVbC1HtD
REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtNzgyfEfTFuNi41OCMcasxh8lgdL/Zji4n3caOMBY6igzx5RDzt5YQ0D6EAWcX5MInpAzfH/X/gdJdvkrrgnYn+ycaZJxjKFOmfifdOI4kdvvIna7jiQ1C9IAvrH2vrB5HbFZgFUB0kzzjk3zZCa8YV/ZBJBIsgiCG4mHpABKtjCQYg+4D6NlOzWZgiM+7XQ7uEch8/yvI7VQvCdVnF9ZCB+eQkiPQyabSMN+5MeSevlogqYLJ2b5xGR4QYihIBxjJSEemJ/Ds11aa/4KJ3vZDUaE2lGGQbU/FTeKIfCZQcLJcOVHllZGXUz6xi47+Cw3MXFLO5vg3NsIGvgkKXfEwIDAQAB
TOKEN_CLIENT_ID=admin-cli
TOKEN_SECRET_ID=8NNWTPrCslBtvi4xsrprVT7439zMIRTu
