PORT =3000
DB_NAME =nest_db
DB_USERNAME =postgres
DB_HOST =127.0.0.1
DB_PASSWORD =Amf@cmb19
DB_PORT =
AWS_REGION =ap-south-1
COGNITO_CLIENT_ID =3mrht2qteq3ipv1o56v5s5c1a6
COGNITO_SECRET_KEY =18fibfkk786p3bupviqr7ta8p332ia5a6d2r9clmcqi8qjgvnfkl
