REGION = "us-east-1"
COGNITO_SECRET = "10e8bo0uf95cbgrsrhid0vvnvn9pguoa9k97fsk9tahcr6brjpd0"
COGNITO_CLIENT_ID = "5hj0ajgnh5f6ursaoect0h4921"
MONGO_URI =mongodb+srv://amf1234:abcd1234@notescluster.4kfvzmm.mongodb.net/nestjs-cognito-app?retryWrites=true&w=majority