DB_HOST =localhost
DB_NAME =test_schema
DB_USERNAME =root
DB_PASSWORD =Amf@cmb19
COGNITO_REGION =us-east-1
COGNITO_SECRET =1ofv95uvqt9knp7vsg7g3ark5k192g46qt73iur43mat30604u0c
COGNITO_CLIENT_ID =51qtvnblrch9vm6cbhgfaj37sl