PORT =3000
MONGO_URI =mongodb+srv://amf1234:abcd1234@notescluster.4kfvzmm.mongodb.net/nestjs-cognito-app?retryWrites=true&w=majority
AWS_REGION =ap-south-1
COGNITO_CLIENT_ID =3mrht2qteq3ipv1o56v5s5c1a6
COGNITO_SECRET_KEY =18fibfkk786p3bupviqr7ta8p332ia5a6d2r9clmcqi8qjgvnfkl
